{
  "name": "Kaalamithra AI Tech",
  "short_name": "Kaalamithra",
  "description": "AI-driven solutions, full-stack development, and digital growth services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5fff",
  "icons": [
    {
      "src": "/icons/favicon.ico",
      "sizes": "32x32 48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
